Repository: cary-rowen/nvdaCoach-
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: pt_br, ru, tr, zh_cn, zh_tw

source: {completed} of {total} complete
pt_br: {completed} de {total} concluídas
ru: выполнено {completed} из {total}
tr: {completed} / {total} tamamlandı
zh_cn: 已完成 {completed} / {total}
zh_tw: 已完成 {completed} / {total}

source: Untitled
pt_br: Sem título
ru: Без названия
tr: İsimsiz
zh_cn: 无标题
zh_tw: 無標題

source: [Done]
pt_br: [Concluída]
ru: [Выполнено]
tr: [Tamamlandı]
zh_cn: [已完成]
zh_tw: [已完成]

source: Additional Training and Help
pt_br: Treinamento e ajuda adicionais
ru: Дополнительное обучение и справка
tr: Ek Eğitim ve Yardım
zh_cn: 更多培训与帮助
zh_tw: 額外訓練與說明

source: &Open / Start
pt_br: &Abrir / Iniciar
ru: &Открыть / Начать
tr: &Aç / Başlat
zh_cn: 打开或开始(&O)
zh_tw: 開啟／開始(&O)

source: &Profile (F7)
pt_br: &Perfil (F7)
zh_cn: 个人资料(&P)（F7）
zh_tw: 個人資料(&P)（F7）

source: Set your name, instructor name, and training center. This information appears on your certificate of completion and personalizes lesson instructions throughout NVDA Coach. You can update your profile at any time.
pt_br: Defina seu nome, o nome do instrutor e o centro de treinamento. Essas informações aparecem no seu certificado de conclusão e personalizam as instruções das lições em todo o NVDA Coach. Você pode atualizar seu perfil quando quiser.
zh_cn: 设置你的姓名、讲师姓名和培训中心。这些信息会显示在你的结业证书上，并让 NVDA Coach 各处的课程说明更加个性化。你可以随时更新你的个人资料。
zh_tw: 設定您的姓名、講師姓名和訓練中心。這些資訊會顯示在您的結業證書上，並讓 NVDA Coach 各處的課程說明更加個人化。您可以隨時更新您的個人資料。

source: Please select an item first.
pt_br: Selecione um item primeiro.
ru: Пожалуйста, сначала выберите элемент.
tr: Lütfen önce bir öğe seçin.
zh_cn: 请先选择一个项目。
zh_tw: 請先選取一個項目。

source: Section collapsed. {count} items hidden.
pt_br: Seção recolhida. {count} itens ocultos.
ru: Раздел свёрнут. Скрыто {count} элементов.
tr: Bölüm daraltıldı. {count} öğe gizlendi.
zh_cn: 部分已折叠。已隐藏 {count} 个项目。
zh_tw: 區段已折疊，隱藏 {count} 個項目。

source: Section expanded. {count} items available. Use the Down arrow to browse them.
pt_br: Seção expandida. {count} itens disponíveis. Use a seta para baixo para percorrê-los.
ru: Раздел развёрнут. Доступно {count} элементов. Используйте стрелку вниз для просмотра.
tr: Bölüm genişletildi. {count} öğe mevcut. Bunlara göz atmak için Aşağı oku kullanın.
zh_cn: 部分已展开。有 {count} 个项目可用。用下光标键即可逐个浏览。
zh_tw: 區段已展開，共有 {count} 個項目。請用向下鍵瀏覽。

source: File
pt_br: Arquivo
ru: Файл
tr: Dosya
zh_cn: 文件
zh_tw: 檔案

source: {label} is not available in this version of NVDA Coach.
pt_br: {label} não está disponível nesta versão do NVDA Coach.
ru: {label} недоступен в этой версии NVDA Coach.
tr: {label} NVDA Eğitmeni'nin bu sürümünde mevcut değil.
zh_cn: {label} 在此版本的 NVDA Coach 中不可用。
zh_tw: 此版本的 NVDA Coach 無法使用 {label}。

source: Opening {label}.
pt_br: Abrindo {label}.
ru: Открытие {label}.
tr: {label} açılıyor.
zh_cn: 正在打开 {label}。
zh_tw: 正在開啟 {label}。

source: Could not open {label}. Please check that the add-on is installed correctly.
pt_br: Não foi possível abrir {label}. Verifique se o complemento está instalado corretamente.
ru: Не удалось открыть {label}. Пожалуйста, проверьте, правильно ли установлено дополнение.
tr: {label} açılamadı. Lütfen eklentinin doğru yüklendiğinden emin olun.
zh_cn: 无法打开 {label}。请检查插件是否安装正确。
zh_tw: 無法開啟 {label}。請檢查附加元件是否安裝正確。

source: Opening {url} in your web browser.
pt_br: Abrindo {url} no seu navegador web.
ru: Открытие {url} в вашем веб-браузере.
tr: {url} Web tarayıcınızda açılıyor.
zh_cn: 正在用你的网页浏览器打开 {url}。
zh_tw: 正在用您的網頁瀏覽器開啟 {url}。

source: Could not open the website. Please check your internet connection.
pt_br: Não foi possível abrir o site. Verifique sua conexão com a internet.
ru: Не удалось открыть веб-сайт. Пожалуйста, проверьте подключение к Интернету.
tr: Web sitesi açılamadı. Lütfen internet bağlantınızı kontrol edin.
zh_cn: 无法打开该网站。请检查你的网络连接。
zh_tw: 無法開啟該網站。請檢查您的網路連線。

source: &NVDA Coach
tr: &NVDA Eğitmeni
zh_cn: NVDA Coach(&N)
zh_tw: NVDA Coach(&N)

source: Open NVDA Coach lesson picker
pt_br: Abrir o seletor de lições do NVDA Coach
ru: Открыть выбор уроков NVDA Coach
tr: NVDA Eğitmeni ders seçicisini aç
zh_cn: 打开 NVDA Coach 课程选择器
zh_tw: 開啟 NVDA Coach 課程選擇器

source: NVDA Coach. Press Enter or Next Step to continue, or Escape to stop the lesson.
pt_br: NVDA Coach. Pressione Enter ou Próxima Etapa para continuar, ou Escape para parar a lição.
ru: NVDA Coach. Нажмите Enter или «Следующий шаг», чтобы продолжить, или Escape, чтобы остановить урок.
tr: NVDA Eğitmeni. Devam etmek için Enter tuşuna veya “Sonraki Adım” düğmesine basın; dersi durdurmak için Escape tuşuna basın.
zh_cn: NVDA Coach。按回车键或“下一步”继续，或按 Escape 停止课程。
zh_tw: NVDA Coach。按 Enter 或「下一步」繼續，或按 Escape 停止課程。

source: NVDA Coach: No lesson files found. Please check that the lessons folder is in the add-on directory.
pt_br: NVDA Coach: nenhum arquivo de lição encontrado. Verifique se a pasta lessons está no diretório do complemento.
ru: NVDA Coach: файлы уроков не найдены. Пожалуйста, проверьте, что папка lessons находится в каталоге дополнения.
tr: NVDA Eğitmeni: Ders dosyası bulunamadı. Lütfen dersler klasörünün eklenti dizininde olup olmadığını kontrol edin.
zh_cn: NVDA Coach：未找到课程文件。请检查 lessons 文件夹是否位于插件目录中。
zh_tw: NVDA Coach：找不到課程檔案。請檢查附加元件目錄中是否有 lessons 資料夾。

source: Show NVDA Coach window, or open the lesson picker. In Excel this key stays with NVDA, for setting column headers
zh_cn: 显示 NVDA Coach 窗口，或打开课程选择器。在 Excel 中，此按键仍由 NVDA 处理，用于设置列标题。

source: No active category. Press NVDA+Shift+C to choose a lesson.
pt_br: Nenhuma categoria ativa. Pressione NVDA+Shift+C para escolher uma lição.
ru: Нет активной категории. Нажмите NVDA+Shift+C, чтобы выбрать урок.
tr: Aktif kategori yok. Bir ders seçmek için NVDA+Shift+C tuşlarına basın.
zh_cn: 当前没有正在进行的类别。按 NVDA+Shift+C 选择一课。
zh_tw: 目前沒有正在進行的類別。按 NVDA+Shift+C 選擇一課。

source: You are on the last lesson in this category. Press NVDA+Shift+C to open the lesson picker and continue to the next chapter.
pt_br: Você está na última lição desta categoria. Pressione NVDA+Shift+C para abrir o seletor de lições e seguir para o próximo capítulo.
ru: Вы находитесь на последнем уроке в этой категории. Нажмите NVDA+Shift+C, чтобы открыть выбор уроков и перейти к следующей главе.
tr: Bu kategorideki son derstesiniz. Ders seçiciyi açmak ve bir sonraki bölüme geçmek için NVDA+Shift+C tuşlarına basın.
zh_cn: 你已经在本类别的最后一课了。按 NVDA+Shift+C 打开课程选择器，继续学习下一章。
zh_tw: 您已經在本類別的最後一課了。按 NVDA+Shift+C 開啟課程選擇器，繼續學習下一章。

source: Moving to: {title}.
pt_br: Indo para: {title}.
ru: Переход к: {title}.
tr: Şu derse gidiliyor: {title}.
zh_cn: 正在前往：{title}。
zh_tw: 正在前往：{title}。

source: next lesson
pt_br: próxima lição
ru: следующий урок
tr: sonraki ders
zh_cn: 下一课
zh_tw: 下一課

source: You are on the first lesson in this category.
pt_br: Você está na primeira lição desta categoria.
ru: Вы находитесь на первом уроке в этой категории.
tr: Bu kategorideki ilk derstesiniz.
zh_cn: 你已经在本类别的第一课了。
zh_tw: 您已經在本類別的第一課了。

source: Going back to: {title}.
pt_br: Voltando para: {title}.
ru: Возврат к: {title}.
tr: Geri dönülüyor: {title}.
zh_cn: 正在返回：{title}。
zh_tw: 正在返回：{title}。

source: previous lesson
pt_br: lição anterior
ru: предыдущий урок
tr: önceki ders
zh_cn: 上一课
zh_tw: 上一課

source: Restarting lesson.
pt_br: Reiniciando a lição.
ru: Перезапуск урока.
tr: Ders yeniden başlatılıyor.
zh_cn: 正在重新开始本课。
zh_tw: 正在重新開始本課。

source: Could not find the Getting Started chapter.
pt_br: Não foi possível encontrar o capítulo Primeiros Passos com o NVDA.
ru: Не удалось найти главу «Начало работы».
tr: Başlarken bölümü bulunamadı.
zh_cn: 找不到“NVDA 入门”章。
zh_tw: 找不到「NVDA 入門」章。

source: Could not save the certificate. Please check that your Downloads folder is accessible.
pt_br: Não foi possível salvar o certificado. Verifique se a pasta Downloads está acessível.
ru: Не удалось сохранить сертификат. Пожалуйста, проверьте, что папка «Загрузки» доступна.
tr: Sertifika kaydedilemedi. Lütfen İndirilenler klasörünüzün erişilebilir olup olmadığını kontrol edin.
zh_cn: 无法保存证书。请检查你的下载文件夹是否可访问。
zh_tw: 無法儲存證書。請檢查您的下載資料夾是否可以存取。

source: Lesson
pt_br: Lição
ru: Урок
tr: Ders
zh_cn: 课程
zh_tw: 課程

source: Hello, {name}!
pt_br: Olá, {name}!
ru: Здравствуйте, {name}!
tr: Merhaba, {name}!
zh_cn: 你好，{name}！
zh_tw: 您好，{name}！

source: Your instructor today is {instructor}.
pt_br: Seu instrutor hoje é {instructor}.
ru: Ваш инструктор сегодня — {instructor}.
tr: Bugünkü eğitmeniniz {instructor}.
zh_cn: 今天为你授课的讲师是 {instructor}。
zh_tw: 今天為您授課的講師是 {instructor}。

source: Starting lesson: {title}.
pt_br: Iniciando a lição: {title}.
ru: Запуск урока: {title}.
tr: Derse başlanıyor: {title}.
zh_cn: 正在开始课程：{title}。
zh_tw: 正在開始課程：{title}。

source: Press Enter or the Next Step button to advance. F1 repeats the instruction, F2 gives a hint, Escape stops the lesson.
pt_br: Pressione Enter ou o botão Próxima Etapa para avançar. F1 repete a instrução, F2 dá uma dica e Escape interrompe a lição.
ru: Нажмите Enter или кнопку «Следующий шаг», чтобы продолжить. F1 повторяет инструкцию, F2 даёт подсказку, Escape останавливает урок.
tr: Devam etmek için Enter tuşuna basın veya “Sonraki Adım” düğmesine tıklayın. F1 tuşu talimatı tekrarlar, F2 tuşu ipucu verir, Escape tuşu dersi durdurur.
zh_cn: 按回车键或“下一步”按钮前进。F1 重复说明，F2 给出提示，Escape 停止课程。
zh_tw: 按 Enter 或「下一步」按鈕前進。F1 重複說明，F2 給出提示，Escape 停止課程。

source: Lesson stopped. Press NVDA+Shift+C to choose another lesson, or Ctrl+R to restart this one.
pt_br: Lição interrompida. Pressione NVDA+Shift+C para escolher outra lição ou Ctrl+R para reiniciar esta.
ru: Урок остановлен. Нажмите NVDA+Shift+C, чтобы выбрать другой урок, или Ctrl+R, чтобы перезапустить этот.
tr: Ders durduruldu. Başka bir ders seçmek için NVDA+Shift+C tuşlarına veya bu dersi yeniden başlatmak için Ctrl+R tuşlarına basın.
zh_cn: 课程已停止。按 NVDA+Shift+C 选择另一课，或者按 Ctrl+R 重新开始本课。
zh_tw: 課程已停止。按 NVDA+Shift+C 選擇另一課，或者按 Ctrl+R 重新開始本課。

source: Lesson stopped.
pt_br: Lição interrompida.
ru: Урок остановлен.
tr: Ders durduruldu.
zh_cn: 课程已停止。
zh_tw: 課程已停止。

source: Hint {idx} of {total}: {hint}
pt_br: Dica {idx} de {total}: {hint}
ru: Подсказка {idx} из {total}: {hint}
tr: {total} ipucu {idx}: {hint}
zh_cn: 第 {idx} 条提示，共 {total} 条：{hint}
zh_tw: 第 {idx} 個提示，共 {total} 個：{hint}

source: Hint: {hint}
pt_br: Dica: {hint}
ru: Подсказка: {hint}
tr: İpucu: {hint}
zh_cn: 提示：{hint}
zh_tw: 提示：{hint}

source: No additional hint is available for this step.
pt_br: Não há mais dicas para esta etapa.
ru: Для этого шага нет дополнительной подсказки.
tr: Bu adım için ek ipucu mevcut değil.
zh_cn: 此步骤没有更多提示了。
zh_tw: 此步驟沒有更多提示。

source: Step skipped.
pt_br: Etapa pulada.
ru: Шаг пропущен.
tr: Adım atlandı.
zh_cn: 已跳过此步骤。
zh_tw: 已跳過此步驟。

source: Step {stepNum} of {totalSteps}.
pt_br: Etapa {stepNum} de {totalSteps}.
ru: Шаг {stepNum} из {totalSteps}.
tr: {stepNum} / {totalSteps} adım.
zh_cn: 第 {stepNum} 步，共 {totalSteps} 步。
zh_tw: 第 {stepNum} 步，共 {totalSteps} 步。

source: Try it now. When you are ready to continue, press Enter or click Next Step.
pt_br: Experimente agora. Quando estiver pronto para continuar, pressione Enter ou clique em Próxima Etapa.
ru: Попробуйте сейчас. Когда будете готовы продолжить, нажмите Enter или нажмите «Следующий шаг».
tr: Şimdi deneyin. Devam etmeye hazır olduğunuzda Enter tuşuna basın veya Sonraki Adım'a tıklayın.
zh_cn: 现在就试试吧。准备好继续时，按回车键或点击“下一步”。
zh_tw: 現在就試試吧。準備好繼續時，按 Enter 或按一下「下一步」。

source: PRACTICE AREA — NAVIGATE WITH ARROW KEYS:
pt_br: ÁREA DE PRÁTICA — NAVEGUE COM AS SETAS:
ru: ОБЛАСТЬ ПРАКТИКИ — НАВИГАЦИЯ С ПОМОЩЬЮ КЛАВИШ СО СТРЕЛКАМИ:
tr: ÇALIŞMA ALANI — OK TUŞLARIYLA dolaşın:
zh_cn: 练习区 — 请用光标键浏览：
zh_tw: 練習區 — 請使用方向鍵導覽：

source: Well done, {name}!
pt_br: Muito bem, {name}!
ru: Отлично, {name}!
tr: Tebrikler, {name}!
zh_cn: 做得好，{name}！
zh_tw: 做得好，{name}！

source: Well done.
pt_br: Muito bem.
ru: Отлично.
tr: Tebrikler.
zh_cn: 做得好。
zh_tw: 做得好。

source: Lesson complete: {title}!
pt_br: Lição concluída: {title}!
ru: Урок завершён: {title}!
tr: Ders tamamlandı: {title}!
zh_cn: 课程完成：{title}！
zh_tw: 課程完成：{title}！

source: Press NVDA+Shift+C to open the lesson picker and choose your next lesson or continue to the next chapter. Ctrl+N moves to the next lesson in this category, or Ctrl+R repeats this one.
pt_br: Pressione NVDA+Shift+C para abrir o seletor de lições e escolher a próxima lição ou seguir para o próximo capítulo. Ctrl+N vai para a próxima lição desta categoria e Ctrl+R repete esta.
ru: Нажмите NVDA+Shift+C, чтобы открыть выбор уроков и выбрать следующий урок или перейти к следующей главе. Ctrl+N переходит к следующему уроку в этой категории, Ctrl+R повторяет этот урок.
tr: Ders seçiciyi açmak ve bir sonraki dersinizi seçmek veya bir sonraki bölüme gitmek için NVDA+Shift+C tuşlarına basın. Ctrl+N bu kategorideki bir sonraki derse gider veya Ctrl+R dersi yineler.
zh_cn: 按 NVDA+Shift+C 打开课程选择器，选择你的下一课，或继续前往下一章。Ctrl+N 移动到本类别的下一课，Ctrl+R 则重做当前这一课。
zh_tw: 按 NVDA+Shift+C 開啟課程選擇器，選擇您的下一課，或繼續前往下一章。Ctrl+N 移動到本類別的下一課，Ctrl+R 則重做目前這一課。

source: Lesson complete: {title}!
pt_br: Lição concluída: {title}!
ru: Урок завершён: {title}!
tr: Ders tamamlandı: {title}!
zh_cn: 课程完成：{title}！
zh_tw: 課程完成：{title}！

source: WHAT TO DO NEXT
pt_br: O QUE FAZER AGORA
ru: ЧТО ДЕЛАТЬ ДАЛЬШЕ
tr: SONRA NE YAPILMALI
zh_cn: 接下来做什么
zh_tw: 接下來做什麼

source: Press NVDA+Shift+C to open the lesson picker.
pt_br: Pressione NVDA+Shift+C para abrir o seletor de lições.
ru: Нажмите NVDA+Shift+C, чтобы открыть выбор уроков.
tr: Ders seçiciyi açmak için NVDA+Shift+C tuşlarına basın.
zh_cn: 按 NVDA+Shift+C 打开课程选择器。
zh_tw: 按 NVDA+Shift+C 開啟課程選擇器。

source: Choose the next lesson in this chapter, or start the next chapter.
pt_br: Escolha a próxima lição deste capítulo ou comece o próximo capítulo.
ru: Выберите следующий урок в этой главе или начните следующую главу.
tr: Bu bölümdeki bir sonraki dersi seçin veya sonraki bölüme başlayın.
zh_cn: 选择本章中的下一课，或者开始下一章。
zh_tw: 選擇本章中的下一課，或者開始下一章。

source: STAY IN THIS CHAPTER
pt_br: CONTINUE NESTE CAPÍTULO
ru: ОСТАТЬСЯ В ЭТОЙ ГЛАВЕ
tr: BU BÖLÜMDE KAL
zh_cn: 留在本章
zh_tw: 留在本章

source: Next lesson in this category.
pt_br: Próxima lição desta categoria.
ru: Следующий урок в этой категории.
tr: Bu kategorideki bir sonraki ders.
zh_cn: 本类别中的下一课。
zh_tw: 本類別中的下一課。

source: Repeat this lesson.
pt_br: Repetir esta lição.
ru: Повторить этот урок.
tr: Bu dersi tekrarla.
zh_cn: 重复本课。
zh_tw: 重複本課。

source: Go back to the previous lesson.
pt_br: Voltar para a lição anterior.
ru: Вернуться к предыдущему уроку.
tr: Önceki derse geri dön.
zh_cn: 返回上一课。
zh_tw: 返回上一課。

source: Welcome to NVDA Coach Created by Tony Gebhard, Assistive Technology Instructor github.com/tonygeb23/nvdacoach Before you begin, there is one key you should know right now. The Control key, labeled Ctrl, is in the bottom-left corner of your keyboard. Press it once and NVDA stops talking immediately, no matter what it is reading. This is the single most useful key you will ever learn as an NVDA user. You will reach for it dozens of times every day, in every program, at any moment. NVDA Coach teaches screen reader commands through short, hands-on practice sessions. Each lesson guides you through one command at a time and waits for you to try it before moving on. The program is designed for beginners who already have a basic feel for their keyboard, including letters, numbers, arrow keys, Enter, Escape, and Tab. If you are not yet confident with your keyboard, that is completely fine. NVDA has a built-in tool called Input Help. Press NVDA and the number 1 together to turn it on. While Input Help is active, pressing any key tells you what that key does without actually doing it. Press NVDA+1 again to turn it off. You can use Input Help at any time, even during a lesson. If you have an assistive technology instructor nearby, let them know you are starting NVDA Coach. They can help you find keys, adjust settings, or answer questions before you begin. If you are working on your own, that is perfectly fine too. NVDA Coach is built to guide you step by step, at your own pace. --- KEYS AVAILABLE DURING EVERY LESSON --- Enter — Confirm you have tried the step and move to the next one. F1 — Repeat the current instruction. F2 — Hear a hint. Press again for more hints. F3 — Skip the current step. Escape — Stop the lesson. Press three times to close NVDA Coach. --- KEYS AVAILABLE ANY TIME IN THIS WINDOW --- F4 — Open help documentation (press twice within 5 seconds). F5 — Send feedback by email (press twice within 5 seconds). F6 — Toggle lesson sounds on or off. F7 — Open your profile (name, instructor, training center). --- LESSON NAVIGATION --- Ctrl+N — Next lesson · Ctrl+B — Previous · Ctrl+R — Restart When you are ready to begin, press Tab to find the Start Course button below and press Enter or Space to start the first lesson. You can also press NVDA+Shift+C to open the lesson picker and choose any lesson directly.
pt_br: Bem-vindo ao NVDA Coach Criado por Tony Gebhard, Instrutor de Tecnologia Assistiva github.com/tonygeb23/nvdacoach Antes de começar, há uma tecla que você precisa conhecer agora mesmo. A tecla Control, marcada como Ctrl, fica no canto inferior esquerdo do teclado. Pressione-a uma vez e o NVDA para de falar na hora, não importa o que ele esteja lendo. Esta é a tecla mais útil que você vai aprender como usuário do NVDA. Você vai recorrer a ela dezenas de vezes por dia, em qualquer programa, a qualquer momento. O NVDA Coach ensina os comandos do leitor de tela por meio de sessões de prática curtas e diretas. Cada lição apresenta um comando de cada vez e espera você experimentá-lo antes de seguir adiante. O programa foi feito para iniciantes que já têm uma noção básica do teclado, incluindo letras, números, setas, Enter, Escape e Tab. Se você ainda não tem segurança com o teclado, tudo bem. O NVDA tem um recurso próprio chamado Ajuda de Entrada. Pressione NVDA e o número 1 juntos para ativá-la. Com a Ajuda de Entrada ativa, pressionar qualquer tecla faz o NVDA dizer o que aquela tecla faz, sem executá-la. Pressione NVDA+1 de novo para desativá-la. Você pode usar a Ajuda de Entrada quando quiser, inclusive durante uma lição. Se você tem um instrutor de tecnologia assistiva por perto, avise que está começando o NVDA Coach. Ele pode ajudar você a encontrar teclas, ajustar configurações ou tirar dúvidas antes de começar. Se você está estudando sozinho, também não tem problema. O NVDA Coach foi feito para guiar você passo a passo, no seu próprio ritmo. --- TECLAS DISPONÍVEIS DURANTE TODAS AS LIÇÕES --- Enter — Confirmar que você tentou a etapa e passar para a próxima. F1 — Repetir a instrução atual. F2 — Ouvir uma dica. Pressione de novo para mais dicas. F3 — Pular a etapa atual. Escape — Parar a lição. Pressione três vezes para fechar o NVDA Coach. --- TECLAS DISPONÍVEIS A QUALQUER MOMENTO NESTA JANELA --- F4 — Abrir a documentação de ajuda (pressione duas vezes em 5 segundos). F5 — Enviar comentários por e-mail (pressione duas vezes em 5 segundos). F6 — Ligar ou desligar os sons das lições. F7 — Abrir seu perfil (nome, instrutor, centro de treinamento). --- NAVEGAÇÃO ENTRE LIÇÕES --- Ctrl+N — Próxima lição · Ctrl+B — Anterior · Ctrl+R — Reiniciar Quando estiver pronto para começar, pressione Tab para encontrar o botão Iniciar Curso abaixo e pressione Enter ou Espaço para iniciar a primeira lição. Você também pode pressionar NVDA+Shift+C para abrir o seletor de lições e escolher qualquer lição diretamente.
zh_tw: 歡迎使用 NVDA Coach 由輔助技術講師 Tony Gebhard 建立 github.com/tonygeb23/nvdacoach 在開始之前，有一個鍵您現在就應該知道。Control 鍵（標註為 Ctrl）位於鍵盤的左下角。按一下它，無論 NVDA 正在讀什麼，它都會立即停止說話。這是作為 NVDA 使用者您將學到的最有用的一個鍵。您每天都會用到它幾十次，在任何程式裡、任何時刻。 NVDA Coach 透過簡短的實作練習來教您螢幕閱讀器指令。每節課一次只帶您練習一個指令，並會等您親自試過之後再繼續。本程式專為已經對鍵盤有基本了解的初學者設計，包括字母、數字、方向鍵、Enter、Escape 和 Tab。 如果您對鍵盤還不太有把握，那也完全沒關係。NVDA 有一個內建工具，叫做輸入說明。同時按下 NVDA 鍵和數字 1 即可開啟它。輸入說明開啟時，按任何鍵都會告訴您這個鍵的作用，而不會真的執行它。再按一次 NVDA+1 即可關閉。您可以隨時使用輸入說明，即使在課程進行中也可以。 如果您身邊有輔助技術講師，請告訴他您要開始使用 NVDA Coach 了。在您開始之前，他可以幫您找到按鍵、調整設定或解答疑問。如果您是獨自學習，那也完全沒問題。NVDA Coach 就是為一步一步、按您自己的節奏引導您而設計的。 --- 每節課中隨時可用的按鍵 --- Enter —— 確認您已試過這一步，並進入下一步。 F1 —— 重複目前指令。 F2 —— 聽一條提示。再按一次可獲得更多提示。 F3 —— 跳過目前步驟。 Escape —— 停止課程。連按三次可關閉 NVDA Coach。 --- 在本視窗中隨時可用的按鍵 --- F4 —— 開啟說明文件（5 秒內按兩次）。 F5 —— 透過電子郵件傳送回饋（5 秒內按兩次）。 F6 —— 開啟或關閉課程音效。 F7 —— 開啟您的個人資料（姓名、講師、訓練中心）。 --- 課程導覽 --- Ctrl+N —— 下一課 · Ctrl+B —— 上一課 · Ctrl+R —— 重新開始 準備好開始時，按 Tab 找到下方的「開始課程」按鈕，然後按 Enter 或空白鍵開始第一課。您也可以按 NVDA+Shift+C 開啟課程選擇器，直接選擇任何一課。

source: Show NVDA Coach window, or open the lesson picker
pt_br: Mostrar a janela do NVDA Coach ou abrir o seletor de lições
ru: Показать окно NVDA Coach или открыть выбор уроков
tr: NVDA Eğitmeni penceresini gösterir veya ders seçiciyi açar
zh_tw: 顯示 NVDA Coach 視窗，或開啟課程選擇器
