Repository: cary-rowen/nvdaCoach-
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: pt_br, ru, tr, zh_cn, zh_tw

source: Congratulations, {name}! You have finished every lesson in NVDA Coach. This is a tremendous achievement. Tab to the Export Certificate of Completion button to save your certificate.
pt_br: Parabéns, {name}! Você terminou todas as lições do NVDA Coach. É uma conquista e tanto. Pressione Tab até o botão Exportar certificado de conclusão para salvar seu certificado.
ru: Поздравляем, {name}! Вы завершили все уроки NVDA Coach. Это огромное достижение. Нажмите Tab, чтобы перейти к кнопке «Экспортировать сертификат о завершении» и сохранить ваш сертификат.
tr: Tebrikler {name}! NVDA Eğitmeni'ndeki tüm dersleri tamamladınız. Bu çok büyük bir başarıdır. Sertifikanızı kaydetmek için Bitirme Sertifikasını Dışa Aktar düğmesine gidin.
zh_cn: 恭喜你，{name}！你已完成 NVDA Coach 的每一节课。这是一项了不起的成就。用 Tab 移动到“导出结业证书”按钮，即可保存你的证书。
zh_tw: 恭喜您，{name}！您已完成 NVDA Coach 的每一節課。這是一項了不起的成就。用 Tab 移動到「匯出結業證書」按鈕，即可儲存您的證書。

source: Congratulations! You have finished every lesson in NVDA Coach. This is a tremendous achievement. Tab to the Export Certificate of Completion button to save your certificate.
pt_br: Parabéns! Você terminou todas as lições do NVDA Coach. É uma conquista e tanto. Pressione Tab até o botão Exportar certificado de conclusão para salvar seu certificado.
ru: Поздравляем! Вы завершили все уроки NVDA Coach. Это огромное достижение. Нажмите Tab, чтобы перейти к кнопке «Экспортировать сертификат о завершении» и сохранить ваш сертификат.
tr: Tebrikler! NVDA Eğitmeni'ndeki tüm dersleri tamamladınız. Bu çok büyük bir başarıdır. Sertifikanızı kaydetmek için Bitirme Sertifikasını Dışa Aktar düğmesine gidin.
zh_cn: 恭喜你！你已完成 NVDA Coach 的每一节课。这是一项了不起的成就。用 Tab 移动到“导出结业证书”按钮，即可保存你的证书。
zh_tw: 恭喜您！您已完成 NVDA Coach 的每一節課。這是一項了不起的成就。用 Tab 移動到「匯出結業證書」按鈕，即可儲存您的證書。

source: Instructor: {instructor}
pt_br: Instrutor: {instructor}
ru: Инструктор: {instructor}
tr: Eğitmen: {instructor}
zh_cn: 讲师：{instructor}
zh_tw: 講師：{instructor}

source: Training Program: {center}
pt_br: Programa de treinamento: {center}
ru: Программа обучения: {center}
tr: Eğitim Programı: {center}
zh_cn: 培训项目：{center}
zh_tw: 訓練計畫：{center}

source: --- WHAT YOU HAVE LEARNED --- Chapter 1: Getting Started with NVDA Chapter 2: Your Keyboard Chapter 3: Reading Text Chapter 4: Browse Mode and Web Navigation Chapter 5: Object Navigation Chapter 6: Customizing NVDA
pt_br: --- O QUE VOCÊ APRENDEU --- Capítulo 1: Primeiros Passos com o NVDA Capítulo 2: Seu Teclado Capítulo 3: Lendo e Navegando pelo Texto Capítulo 4: Modo de Navegação e Navegação Web Capítulo 5: Navegação de Objetos Capítulo 6: Personalizando o NVDA
ru: --- ЧТО ВЫ ИЗУЧИЛИ --- Глава 1: Начало работы с NVDA Глава 2: Ваша клавиатура Глава 3: Чтение текста Глава 4: Режим обзора и веб-навигация Глава 5: Навигация по объектам Глава 6: Настройка NVDA
tr: --- NE ÖĞRENDİNİZ --- Bölüm 1: NVDA'ya Başlarken Bölüm 2: Klavyeniz Bölüm 3: Metin Okuma Bölüm 4: Tarama Kipi ve Web Dolaşımı Bölüm 5: Nesne Dolaşımı Bölüm 6: NVDA'yı Kişiselleştirme
zh_cn: --- 你已学到的内容 --- 第 1 章：NVDA 入门 第 2 章：认识你的键盘 第 3 章：阅读和浏览文本 第 4 章：浏览模式与网页导航 第 5 章：对象导航 第 6 章：自定义 NVDA
zh_tw: --- 您已學到的內容 --- 第 1 章：NVDA 入門 第 2 章：認識鍵盤 第 3 章：閱讀和瀏覽文字 第 4 章：瀏覽模式與網頁導覽 第 5 章：物件導覽 第 6 章：自訂 NVDA

source: --- YOUR CERTIFICATE OF COMPLETION --- Tab to the Export Certificate button below and press Enter. Your certificate will open in your web browser. To save or print your certificate: 1. In your browser, press Ctrl+S to save the page, or press Ctrl+P to print it. 2. To print to PDF, choose 'Save as PDF' or 'Microsoft Print to PDF' as your printer. 3. A copy is also saved automatically to your Downloads folder.
pt_br: --- SEU CERTIFICADO DE CONCLUSÃO --- Pressione Tab até o botão Exportar certificado abaixo e pressione Enter. Seu certificado será aberto no seu navegador web. Para salvar ou imprimir seu certificado: 1. No navegador, pressione Ctrl+S para salvar a página ou Ctrl+P para imprimi-la. 2. Para gerar um PDF, escolha 'Salvar como PDF' ou 'Microsoft Print to PDF' como impressora. 3. Uma cópia também é salva automaticamente na pasta Downloads.
ru: --- ВАШ СЕРТИФИКАТ О ЗАВЕРШЕНИИ --- Нажмите Tab, чтобы перейти к кнопке «Экспортировать сертификат» ниже, и нажмите Enter. Ваш сертификат откроется в вашем веб-браузере. Чтобы сохранить или распечатать сертификат: 1. В браузере нажмите Ctrl+S, чтобы сохранить страницу, или Ctrl+P, чтобы распечатать её. 2. Для печати в PDF выберите «Сохранить как PDF» или «Microsoft Print to PDF» в качестве принтера. 3. Копия также автоматически сохраняется в вашей папке «Загрузки».
tr: --- BİTİRME SERTİFİKANIZ --- Aşağıdaki “Sertifikayı Dışa Aktar” düğmesine gelin ve Enter tuşuna basın. Sertifikanız web tarayıcınızda açılacaktır. Sertifikanızı kaydetmek veya yazdırmak için: 1. Tarayıcınızda sayfayı kaydetmek için Ctrl+S tuşlarına basın veya yazdırmak için Ctrl+P tuşlarına basın. 2. PDF olarak yazdırmak için yazıcı olarak “PDF Olarak Kaydet” veya “Microsoft Print to PDF” seçeneğini seçin. 3. Bir kopyası da otomatik olarak İndirilenler klasörünüze kaydedilir.
zh_cn: --- 你的结业证书 --- 用 Tab 移动到下方的“导出证书”按钮，然后按回车键。 你的证书将在网页浏览器中打开。 要保存或打印你的证书： 1. 在浏览器中，按 Ctrl+S 保存页面，或按 Ctrl+P 打印。 2. 要打印为 PDF，请在打印机中选择“另存为 PDF”或“Microsoft Print to PDF”。 3. 系统也会自动在你的下载文件夹中保存一份副本。
zh_tw: --- 您的結業證書 --- 用 Tab 移動到下方的「匯出證書」按鈕，然後按 Enter。 您的證書將在網頁瀏覽器中開啟。 要儲存或列印您的證書： 1. 在瀏覽器中，按 Ctrl+S 儲存頁面，或按 Ctrl+P 列印。 2. 要列印為 PDF，請在印表機中選擇「另存為 PDF」或「Microsoft Print to PDF」。 3. 系統也會自動在您的下載資料夾中儲存一份副本。

source: NVDA Coach — Course Complete!
pt_br: NVDA Coach — Curso concluído!
ru: NVDA Coach — Курс завершён!
tr: NVDA Eğitmeni — Kurs Tamamlandı!
zh_cn: NVDA Coach —— 课程全部完成！
zh_tw: NVDA Coach — 全部課程完成！

source: Welcome back, {name} — NVDA Coach Complete!
pt_br: Bem-vindo de volta, {name} — NVDA Coach concluído!
zh_cn: 欢迎回来，{name}——NVDA Coach 已全部完成！
zh_tw: 歡迎回來，{name}——NVDA Coach 已全部完成！

source: Welcome back — NVDA Coach Complete!
pt_br: Bem-vindo de volta — NVDA Coach concluído!
zh_cn: 欢迎回来——NVDA Coach 已全部完成！
zh_tw: 歡迎回來——NVDA Coach 已全部完成！

source: Welcome back, {name}. You have already completed every lesson in NVDA Coach. Your certificate is available below.
pt_br: Bem-vindo de volta, {name}. Você já concluiu todas as lições do NVDA Coach. Seu certificado está disponível abaixo.
zh_cn: 欢迎回来，{name}。你已经完成了 NVDA Coach 的所有课程。你的证书就在下方。
zh_tw: 歡迎回來，{name}。您已經完成了 NVDA Coach 的所有課程。您的證書就在下方。

source: Welcome back. You have already completed every lesson in NVDA Coach. Your certificate is available below.
pt_br: Bem-vindo de volta. Você já concluiu todas as lições do NVDA Coach. Seu certificado está disponível abaixo.
zh_cn: 欢迎回来。你已经完成了 NVDA Coach 的所有课程。你的证书就在下方。
zh_tw: 歡迎回來。您已經完成了 NVDA Coach 的所有課程。您的證書就在下方。

source: You have completed all six chapters of NVDA Coach. Your progress is saved and your certificate of completion is ready. --- YOUR CERTIFICATE --- Tab to the Export Certificate of Completion button below and press Enter to open your certificate in your web browser. A copy is also saved to your Downloads folder automatically. --- CONTINUE LEARNING --- Press NVDA+Shift+C to open the lesson picker. You can revisit any lesson at any time to review commands and practice. --- LESSON NAVIGATION --- Ctrl+N — Next lesson in the current category Ctrl+B — Previous lesson Ctrl+R — Restart the current lesson --- QUICK KEYS --- F4 — Open help documentation F5 — Send feedback to the developer F6 — Toggle lesson sounds on or off F7 — Update your profile (name, instructor, training center)
pt_br: Você concluiu os seis capítulos do NVDA Coach. Seu progresso está salvo e seu certificado de conclusão está pronto. --- SEU CERTIFICADO --- Pressione Tab até o botão Exportar certificado de conclusão abaixo e pressione Enter para abrir seu certificado no navegador web. Uma cópia também é salva automaticamente na pasta Downloads. --- CONTINUE APRENDENDO --- Pressione NVDA+Shift+C para abrir o seletor de lições. Você pode voltar a qualquer lição quando quiser para revisar comandos e praticar. --- NAVEGAÇÃO ENTRE LIÇÕES --- Ctrl+N — Próxima lição da categoria atual Ctrl+B — Lição anterior Ctrl+R — Reiniciar a lição atual --- TECLAS RÁPIDAS --- F4 — Abrir a documentação de ajuda F5 — Enviar comentários ao desenvolvedor F6 — Ligar ou desligar os sons das lições F7 — Atualizar seu perfil (nome, instrutor, centro de treinamento)
zh_cn: 你已完成 NVDA Coach 全部六章。你的进度已保存，你的结业证书也已就绪。 --- 你的证书 --- 用 Tab 移动到下方的“导出结业证书”按钮，按回车键即可在网页浏览器中打开你的证书。系统也会自动在你的下载文件夹中保存一份副本。 --- 继续学习 --- 按 NVDA+Shift+C 打开课程选择器。你可以随时重温任意一课，复习命令并加以练习。 --- 课程导航 --- Ctrl+N —— 当前类别的下一课 Ctrl+B —— 上一课 Ctrl+R —— 重新开始当前这一课 --- 快捷键 --- F4 —— 打开帮助文档 F5 —— 向开发者发送反馈 F6 —— 开启或关闭课程声音 F7 —— 更新你的个人资料（姓名、讲师、培训中心）
zh_tw: 您已完成 NVDA Coach 全部六章。您的進度已儲存，您的結業證書也已就緒。 --- 您的證書 --- 用 Tab 移動到下方的「匯出結業證書」按鈕，按 Enter 即可在網頁瀏覽器中開啟您的證書。系統也會自動在您的下載資料夾中儲存一份副本。 --- 繼續學習 --- 按 NVDA+Shift+C 開啟課程選擇器。您可以隨時重溫任何一課，複習指令並加以練習。 --- 課程導覽 --- Ctrl+N —— 目前類別的下一課 Ctrl+B —— 上一課 Ctrl+R —— 重新開始目前這一課 --- 快速鍵 --- F4 —— 開啟說明文件 F5 —— 向開發者傳送回饋 F6 —— 開啟或關閉課程音效 F7 —— 更新您的個人資料（姓名、講師、訓練中心）

source: Lesson stopped. Press Escape two more times to close NVDA Coach. Or press NVDA+Shift+C to start another lesson.
pt_br: Lição interrompida. Pressione Escape mais duas vezes para fechar o NVDA Coach. Ou pressione NVDA+Shift+C para iniciar outra lição.
ru: Урок остановлен. Нажмите Escape ещё два раза, чтобы закрыть NVDA Coach. Или нажмите NVDA+Shift+C, чтобы начать другой урок.
tr: Ders durduruldu. NVDA Eğitmeni'ni kapatmak için Escape tuşuna iki kez daha basın. Veya başka bir derse başlamak için NVDA+Shift+C tuşlarına basın.
zh_cn: 课程已停止。 再按两次 Escape 即可关闭 NVDA Coach。 或者按 NVDA+Shift+C 开始另一课。
zh_tw: 課程已停止。 再按兩次 Escape 即可關閉 NVDA Coach。 或者按 NVDA+Shift+C 開始另一課。

source: Opening NVDA Coach help documentation in your web browser.
pt_br: Abrindo a documentação de ajuda do NVDA Coach no seu navegador web.
ru: Открытие справочной документации NVDA Coach в вашем веб-браузере.
tr: NVDA Eğitmeni yardım belgeleri web tarayıcınızda açılıyor.
zh_cn: 正在网页浏览器中打开 NVDA Coach 帮助文档。
zh_tw: 正在網頁瀏覽器中開啟 NVDA Coach 說明文件。

source: If you wish to view the NVDA Coach help documentation, press F4 once more.
pt_br: Se quiser ver a documentação de ajuda do NVDA Coach, pressione F4 mais uma vez.
ru: Если вы хотите просмотреть справочную документацию NVDA Coach, нажмите F4 ещё раз.
tr: NVDA Eğitmeni yardım belgelerini görüntülemek istiyorsanız bir kez daha F4'e basın.
zh_cn: 如果你想查看 NVDA Coach 帮助文档，请再按一次 F4。
zh_tw: 如果您想檢視 NVDA Coach 說明文件，請再按一次 F4。

source: Opening a feedback email to the developer.
pt_br: Abrindo um e-mail de comentários para o desenvolvedor.
ru: Открытие письма с отзывом разработчику.
tr: Geliştiriciye bir geri bildirim e-postası açılıyor.
zh_cn: 正在打开一封发给开发者的反馈邮件。
zh_tw: 正在開啟一封發給開發者的回饋郵件。

source: Press F5 once more to open a feedback email to the developer.
pt_br: Pressione F5 mais uma vez para abrir um e-mail de comentários para o desenvolvedor.
ru: Нажмите F5 ещё раз, чтобы открыть письмо с отзывом разработчику.
tr: Geliştiriciye bir geri bildirim e-postası açmak için F5'e bir kez daha basın.
zh_cn: 再按一次 F5，打开一封发给开发者的反馈邮件。
zh_tw: 再按一次 F5，開啟一封發給開發者的回饋郵件。

source: Sounds enabled.
pt_br: Sons ativados.
ru: Звуки включены.
tr: Sesler etkin.
zh_cn: 声音已开启。
zh_tw: 課程音效已開啟。

source: Sounds disabled.
pt_br: Sons desativados.
ru: Звуки отключены.
tr: Sesler devre dışı.
zh_cn: 声音已关闭。
zh_tw: 課程音效已關閉。

source: Press Escape two more times to close NVDA Coach.
pt_br: Pressione Escape mais duas vezes para fechar o NVDA Coach.
ru: Нажмите Escape ещё два раза, чтобы закрыть NVDA Coach.
tr: NVDA Eğitmeni'ni kapatmak için Escape tuşuna iki kez daha basın.
zh_cn: 再按两次 Escape 即可关闭 NVDA Coach。
zh_tw: 再按兩次 Escape 即可關閉 NVDA Coach。

source: Or press NVDA+Shift+C to start a lesson.
pt_br: Ou pressione NVDA+Shift+C para iniciar uma lição.
ru: Или нажмите NVDA+Shift+C, чтобы начать урок.
tr: Veya derse başlamak için NVDA+Shift+C tuşlarına basın.
zh_cn: 或者按 NVDA+Shift+C 开始一课。
zh_tw: 或者按 NVDA+Shift+C 開始一課。

source: Press Escape one more time to close NVDA Coach.
pt_br: Pressione Escape mais uma vez para fechar o NVDA Coach.
ru: Нажмите Escape ещё раз, чтобы закрыть NVDA Coach.
tr: NVDA Eğitmeni'ni kapatmak için Escape tuşuna bir kez daha basın.
zh_cn: 再按一次 Escape 即可关闭 NVDA Coach。
zh_tw: 再按一次 Escape 即可關閉 NVDA Coach。

source: When you are done, press NVDA+Shift+C to return to the Coach window, then press Enter or Next Step to continue.
pt_br: Quando terminar, pressione NVDA+Shift+C para voltar à janela do Coach e pressione Enter ou Próxima Etapa para continuar.
ru: Когда закончите, нажмите NVDA+Shift+C, чтобы вернуться в окно тренера, затем нажмите Enter или «Следующий шаг», чтобы продолжить.
tr: İşiniz bittiğinde Eğitmen penceresine dönmek için NVDA+Shift+C tuşlarına basın, ardından devam etmek için Enter veya Sonraki Adım tuşuna basın.
zh_cn: 完成后，按 NVDA+Shift+C 返回 Coach 窗口，然后按回车键或“下一步”按钮继续。
zh_tw: 完成後，按 NVDA+Shift+C 返回 Coach 視窗，然後按 Enter 或「下一步」按鈕繼續。

source: Tab Navigation Practice Form
pt_br: Formulário de prática de navegação com Tab
ru: Практическая форма для навигации с помощью Tab
tr: Sekme ile Dolaşım Alıştırma Formu
zh_cn: Tab 导航练习表单
zh_tw: Tab 導覽練習表單

source: Press Tab to move forward through these controls. Press Shift+Tab to move backward. NVDA announces each control as you land on it.
pt_br: Pressione Tab para avançar por estes controles. Pressione Shift+Tab para voltar. O NVDA anuncia cada controle em que você parar.
ru: Нажимайте Tab для перемещения вперёд по элементам управления. Нажимайте Shift+Tab для перемещения назад. NVDA объявляет каждый элемент при попадании на него.
tr: Bu kontroller arasında ilerlemek için Sekme tuşuna basın. Geriye doğru gitmek için Shift+Sekme tuşlarına basın. NVDA, her kontrolün üzerine geldiğinizde duyurur.
zh_cn: 按 Tab 在这些控件之间向前移动，按 Shift+Tab 向后移动。每当你落到一个控件上，NVDA 都会把它读出来。
zh_tw: 按 Tab 在這些控制項之間向前移動，按 Shift+Tab 向後移動。每當您移到一個控制項上，NVDA 都會把它讀出來。

source: First name:
pt_br: Nome:
zh_cn: 名字：
zh_tw: 名字：

source: First name
pt_br: Nome
zh_cn: 名字
zh_tw: 名字

source: Last name:
pt_br: Sobrenome:
zh_cn: 姓氏：
zh_tw: 姓氏：

source: Last name
pt_br: Sobrenome
zh_cn: 姓氏
zh_tw: 姓氏

source: Email address:
pt_br: Endereço de e-mail:
zh_cn: 电子邮箱地址：
zh_tw: 電子郵件地址：

source: Email address
pt_br: Endereço de e-mail
zh_cn: 电子邮箱地址
zh_tw: 電子郵件地址

source: Subscribe to the NVDA Coach newsletter
pt_br: Assinar o boletim do NVDA Coach
zh_cn: 订阅 NVDA Coach 通讯
zh_tw: 訂閱 NVDA Coach 通訊

source: Preferred contact method
pt_br: Forma de contato preferida
zh_cn: 首选联系方式
zh_tw: 偏好的聯絡方式

source: Email
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Phone
pt_br: Telefone
zh_cn: 电话
zh_tw: 電話

source: No preference
pt_br: Sem preferência
zh_cn: 无偏好
zh_tw: 無偏好

source: Country:
pt_br: País:
zh_cn: 国家／地区：
zh_tw: 國家／地區：

source: United States
pt_br: Estados Unidos
zh_cn: 美国
zh_tw: 美國

source: Japan
pt_br: Japão
zh_cn: 日本
zh_tw: 日本

source: Canada
pt_br: Canadá
zh_cn: 加拿大
zh_tw: 加拿大

source: United Kingdom
pt_br: Reino Unido
zh_cn: 英国
zh_tw: 英國

source: Australia
pt_br: Austrália
zh_cn: 澳大利亚
zh_tw: 澳洲

source: Other
pt_br: Outro
zh_cn: 其他
zh_tw: 其他

source: Submit form
pt_br: Enviar formulário
zh_cn: 提交表单
zh_tw: 送出表單

source: Cancel
pt_br: Cancelar
zh_cn: 取消
zh_tw: 取消

source: Form submitted. In a real form, this would send your information.
pt_br: Formulário enviado. Em um formulário real, isto enviaria suas informações.
ru: Форма отправлена. В реальной форме это отправило бы ваши данные.
tr: Form gönderildi. Gerçek bir biçimde bu, bilgilerinizi gönderir.
zh_cn: 表单已提交。在真实的表单中，这会发送你的信息。
zh_tw: 表單已送出。在實際的表單中，這會傳送您的資訊。

source: Cancelled. The form was not submitted.
pt_br: Cancelado. O formulário não foi enviado.
ru: Отмена. Форма не была отправлена.
tr: İptal edildi. Form gönderilmedi.
zh_cn: 已取消。表单没有被提交。
zh_tw: 已取消，未送出表單。

source: Subscribed to newsletter.
pt_br: Boletim assinado.
ru: Подписка на рассылку оформлена.
tr: Bültene abone olundu.
zh_cn: 已订阅新闻通讯。
zh_tw: 已訂閱電子報。

source: Unsubscribed.
pt_br: Assinatura cancelada.
ru: Подписка отменена.
tr: Abonelikten çıkıldı.
zh_cn: 已取消订阅。
zh_tw: 已取消訂閱。

source: Activating Controls Practice
pt_br: Prática de ativação de controles
ru: Практика активации элементов управления
tr: Kontrol Uygulamalarını Etkinleştirme
zh_cn: 激活控件练习
zh_tw: 啟用控制項練習

source: Tab to a control and activate it. Press Space to check or uncheck a checkbox. Press Enter to activate a button.
pt_br: Pressione Tab até um controle e ative-o. Pressione Espaço para marcar ou desmarcar uma caixa de seleção. Pressione Enter para ativar um botão.
ru: Перейдите на элемент управления с помощью Tab и активируйте его. Нажмите Пробел, чтобы установить или снять флажок. Нажмите Enter, чтобы активировать кнопку.
tr: Bir denetime gelin ve onu etkinleştirin. Bir onay kutusunu işaretlemek veya işaretini kaldırmak için Boşluk tuşuna basın. Bir düğmeyi etkinleştirmek için Enter tuşuna basın.
zh_cn: 用 Tab 移动到一个控件并激活它。按空格键勾选或取消勾选复选框，按回车键激活按钮。
zh_tw: 用 Tab 移動到一個控制項並啟用它。按空白鍵勾選或取消勾選核取方塊，按 Enter 啟用按鈕。

source: Checkboxes — press Space to toggle:
pt_br: Caixas de seleção — pressione Espaço para alternar:
zh_cn: 复选框——按空格键切换：
zh_tw: 核取方塊——按空白鍵切換：

source: Enable screen reader tips
pt_br: Ativar dicas do leitor de tela
zh_cn: 启用屏幕阅读器提示
zh_tw: 啟用螢幕閱讀器提示

source: Show practice hints during lessons
pt_br: Mostrar dicas de prática durante as lições
zh_cn: 课程中显示练习提示
zh_tw: 課程中顯示練習提示

source: Open Coach window automatically on startup
pt_br: Abrir a janela do Coach automaticamente ao iniciar
zh_cn: 启动时自动打开 Coach 窗口
zh_tw: 啟動時自動開啟 Coach 視窗

source: Buttons — press Enter to activate:
pt_br: Botões — pressione Enter para ativar:
zh_cn: 按钮——按回车键激活：
zh_tw: 按鈕——按 Enter 啟用：

source: Play a beep sound
pt_br: Reproduzir um bipe
zh_cn: 播放提示音
zh_tw: 播放嗶聲

source: Say hello
pt_br: Dizer olá
zh_cn: 说你好
zh_tw: 說聲您好

source: Show keyboard tip
pt_br: Mostrar dica de teclado
zh_cn: 显示键盘技巧
zh_tw: 顯示鍵盤技巧

source: Screen reader tips enabled.
pt_br: Dicas do leitor de tela ativadas.
ru: Советы по скринридеру включены.
tr: Ekran okuyucu ipuçları etkinleştirildi.
zh_cn: 屏幕阅读器提示已开启。
zh_tw: 螢幕閱讀器提示已開啟。

source: Screen reader tips disabled.
pt_br: Dicas do leitor de tela desativadas.
ru: Советы по скринридеру отключены.
tr: Ekran okuyucu ipuçları devre dışı bırakıldı.
zh_cn: 屏幕阅读器提示已关闭。
zh_tw: 螢幕閱讀器提示已關閉。

source: Practice hints on.
pt_br: Dicas de prática ligadas.
ru: Подсказки для практики включены.
tr: İpuçları Açık.
zh_cn: 练习提示已开启。
zh_tw: 練習提示已開啟。

source: Practice hints off.
pt_br: Dicas de prática desligadas.
ru: Подсказки для практики отключены.
tr: İpuçları Kapalı.
zh_cn: 练习提示已关闭。
zh_tw: 練習提示已關閉。

source: Auto-start enabled.
pt_br: Início automático ativado.
ru: Автозапуск включён.
tr: Otomatik başlatma etkin.
zh_cn: 自动启动已开启。
zh_tw: 自動啟動已開啟。

source: Auto-start disabled.
pt_br: Início automático desativado.
ru: Автозапуск отключён.
tr: Otomatik başlatma devre dışı.
zh_cn: 自动启动已关闭。
zh_tw: 自動啟動已關閉。

source: Beep! You activated the button.
pt_br: Bipe! Você ativou o botão.
ru: Сигнал! Вы активировали кнопку.
tr: Bip! Düğmeyi etkinleştirdiniz.
zh_cn: 哔！你激活了这个按钮。
zh_tw: 嗶！您啟用了這個按鈕。

source: Hello! You just activated a button. Great work.
pt_br: Olá! Você acabou de ativar um botão. Muito bem.
ru: Здравствуйте! Вы только что активировали кнопку. Отличная работа.
tr: Merhaba! Az önce bir düğmeyi etkinleştirdiniz. Harika iş.
zh_cn: 你好！你刚刚激活了一个按钮。做得好。
zh_tw: 您好！您剛剛啟用了一個按鈕。做得好。

source: Tip: Tab moves between controls. Enter activates buttons. Space checks or unchecks checkboxes.
pt_br: Dica: Tab move entre os controles. Enter ativa botões. Espaço marca ou desmarca caixas de seleção.
ru: Совет: Tab перемещается между элементами управления. Enter активирует кнопки. Пробел устанавливает или снимает флажки.
tr: İpucu: Sekme tuşuyla denetimler arasında geçiş yapabilirsiniz. Enter tuşuyla düğmeleri etkinleştirebilirsiniz. Boşluk tuşuyla onay kutularını işaretleyebilir veya işaretini kaldırabilirsiniz.
zh_cn: 小提示：Tab 在控件之间移动，回车键激活按钮，空格键勾选或取消勾选复选框。
zh_tw: 小提示：Tab 在控制項之間移動，Enter 啟用按鈕，空白鍵勾選或取消勾選核取方塊。

source: Find Your Focus — Practice Login Form
pt_br: Descubra onde está o foco — Formulário de login de prática
ru: Найти фокус — практическая форма входа
tr: Odak Noktanızı Bulun — Pratik Giriş Formu
zh_cn: 找到你的焦点 — 登录表单练习
zh_tw: 找出焦點 — 登入表單練習

source: Tab around this form. When you land on a control, press NVDA+Tab to hear its name, type, and current state.
pt_br: Percorra este formulário com Tab. Quando parar em um controle, pressione NVDA+Tab para ouvir o nome, o tipo e o estado atual dele.
ru: Перемещайтесь по этой форме с помощью Tab. Когда попадёте на элемент управления, нажмите NVDA+Tab, чтобы услышать его название, тип и текущее состояние.
tr: Bu formda Sekme tuşuyla ilerleyin. Bir denetim üzerine geldiğinizde, NVDA+Sekme tuşlarına basarak denetimin adını, türünü ve mevcut durumunu dinleyin.
zh_cn: 用 Tab 在这个表单里来回移动。当你落到一个控件上时，按 NVDA+Tab 可以听到它的名称、类型和当前状态。
zh_tw: 用 Tab 在這個表單裡來回移動。當您移到一個控制項上時，按 NVDA+Tab 可以聽到它的名稱、類型和目前狀態。

source: Username:
pt_br: Nome de usuário:
zh_cn: 用户名：
zh_tw: 使用者名稱：

source: Username
pt_br: Nome de usuário
zh_cn: 用户名
zh_tw: 使用者名稱

source: Password:
pt_br: Senha:
zh_cn: 密码：
zh_tw: 密碼：

source: Password
pt_br: Senha
zh_cn: 密码
zh_tw: 密碼

source: Remember me on this computer
pt_br: Lembrar de mim neste computador
zh_cn: 在这台电脑上记住我
zh_tw: 在這部電腦上記住我

source: Sign in
pt_br: Entrar
ru: Войти
tr: Oturum aç
zh_cn: 登录
zh_tw: 登入

source: Sign in activated. In a real application, this would log you in.
pt_br: Botão Entrar ativado. Em um aplicativo real, isto faria seu login.
ru: Кнопка «Войти» активирована. В реальном приложении это выполнило бы вход.
tr: Oturum açma etkinleştirildi. Gerçek bir uygulamada bu, oturum açmanızı sağlar.
zh_cn: 已激活“登录”。在真实的应用程序中，这会让你登录。
zh_tw: 已啟用「登入」。在實際的應用程式中，這會讓您登入。

source: Create account
pt_br: Criar conta
ru: Создать учётную запись
tr: Hesap oluştur
zh_cn: 创建账户
zh_tw: 建立帳戶

source: Create account activated. This would open a registration form.
pt_br: Botão Criar conta ativado. Isto abriria um formulário de cadastro.
ru: Кнопка «Создать учётную запись» активирована. Это открыло бы форму регистрации.
tr: Hesap oluştur etkinleştirildi. Bu bir kayıt formu açar.
zh_cn: 已激活“创建账户”。这会打开一个注册表单。
zh_tw: 已啟用「建立帳戶」。這會開啟註冊表單。

source: Forgot your password?
pt_br: Esqueceu sua senha?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?
zh_cn: 忘记密码？
zh_tw: 忘記密碼？

source: Password reset activated. A reset link would be sent.
pt_br: Redefinição de senha ativada. Um link de redefinição seria enviado.
ru: Сброс пароля активирован. Была бы отправлена ссылка для сброса.
tr: Şifre sıfırlama etkinleştirildi. Bir sıfırlama bağlantısı gönderilecek.
zh_cn: 已激活“密码重置”。系统会发送一个重置链接。
zh_tw: 已啟用「密碼重設」。系統會傳送一個重設連結。

source: NVDA Coach — Choose a Lesson
pt_br: NVDA Coach — Escolha uma lição
ru: NVDA Coach — Выбор урока
tr: NVDA Eğitmeni — Bir Ders Seçin
zh_cn: NVDA Coach — 选择课程
zh_tw: NVDA Coach — 選擇課程

source: Browse lessons and resources below. Right arrow expands a section, Left arrow collapses it. Press Enter or the Open / Start button to activate the selected item. Press F4 for help, F5 for feedback, F6 to toggle sounds, F7 or the Profile button to set your name and instructor.
pt_br: Percorra as lições e os recursos abaixo. A seta para direita expande uma seção e a seta para esquerda a recolhe. Pressione Enter ou o botão Abrir / Iniciar para ativar o item selecionado. Pressione F4 para a ajuda, F5 para comentários, F6 para ligar ou desligar os sons, F7 ou o botão Perfil para definir seu nome e o do seu instrutor.
zh_cn: 在下方浏览课程和资源。右光标键展开一个部分，左光标键折叠它。按回车键或“打开或开始”按钮激活选中的项目。按 F4 获取帮助，按 F5 发送反馈，按 F6 开关声音，按 F7 或“个人资料”按钮设置你的姓名和讲师。
zh_tw: 在下方瀏覽課程和資源。向右鍵可展開區段，向左鍵可折疊區段。按 Enter 或「開啟／開始」按鈕啟用選取的項目。按 F4 取得說明，按 F5 傳送回饋，按 F6 切換課程音效，按 F7 或「個人資料」按鈕設定您的姓名和講師。

source: Introduction / About NVDA Coach
pt_br: Introdução / Sobre o NVDA Coach
ru: Введение / О NVDA Coach
tr: Giriş / NVDA Eğitmeni Hakkında
zh_cn: 简介 / 关于 NVDA Coach
zh_tw: 簡介／關於 NVDA Coach

source: Unknown Category
pt_br: Categoria desconhecida
ru: Неизвестная категория
tr: Bilinmeyen Kategori
zh_cn: 未知类别
zh_tw: 不明類別
